# NyTimesPromobi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assigment/nytimespromobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assigment/nytimespromobi/: MainActivity.java
app/src/main/java/com/assigment/nytimespromobi/app/: Constants.java  NYtimeApp.java
app/src/main/java/com/assigment/nytimespromobi/db/: StoryDao.java  StoryDatabase.java
app/src/main/java/com/assigment/nytimespromobi/db/model/: DatabaseHelper.java  StoryEntity.java  StoryMultimediaEntity.java
app/src/main/java/com/assigment/nytimespromobi/facade/: Repository.java  StoryViewModel.java
app/src/main/java/com/assigment/nytimespromobi/network/: StoryApiClient.java  StoryApiService.java
app/src/main/java/com/assigment/nytimespromobi/network/model/: Story.java  StoryMultimedia.java  StoryResponse.java
app/src/main/java/com/assigment/nytimespromobi/util/: EntityBinder.java  PreferenceUtil.java
app/src/main/java/com/assigment/nytimespromobi/view/: FullNewsActivity.java  MainActivity.java  StoryListAdapter.java
app/src/main/res/layout/: activity_full_news.xml  activity_main.xml  story_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assigment/nytimespromobi/: ExampleUnitTest.java
