// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.0"
    okHttp = "3.11.0"
    retrofit2Version = "2.4.0"
    butterKnife = "8.8.1"
    androidSupport = "26.1.0"
    gsonVersion = "2.8.5"
    rxJava2 = "2.2.0"
    rxAndroid2 = "2.0.2"

}
